# See ENV.md for more information.
ASSEMBLY_AI_API_KEY="" # Optional
TIKTOK_SESSION_ID=""
IMAGEMAGICK_BINARY="" # Download from https://imagemagick.org/script/download.php
PEXELS_API_KEY="" # Get from https://www.pexels.com/api/
OPENAI_API_KEY="" # Get from https://platform.openai.com/docs/quickstart?context=python
DASHSCOPE_API_KEY=""
Xunfei_APPID=""
Xunfei_APIKey=""
Xunfei_APISecret=""
TENCENT_APPID=""
TENCENT_SECRET_ID=""
TENCENT_SECRET_KEY=""